# BackEnd

./: pom.xml
src/main/java/com/douk/muses/: CodeGenerator.java  MusesApplication.java
src/main/java/com/douk/muses/config/: TokenInterceptor.java  WebMvcConfig.java
src/main/java/com/douk/muses/controller/: CommentController.java  HomePageController.java  IssueController.java  LoginController.java  MyController.java  PartitionController.java  PostController.java  TPartitionsController.java  TUserController.java  UserController.java
src/main/java/com/douk/muses/mapper/: TAttentionMapper.java  TBlacklistMapper.java  TCommentMapper.java  TGoldMapper.java  TInvitationMapper.java  TPartitionsMapper.java  TUserMapper.java
src/main/java/com/douk/muses/pojo/: TAttention.java  TBlacklist.java  TComment.java  TGold.java  TInvitation.java  TPartitions.java  TUser.java
src/main/java/com/douk/muses/pojo/or/: InvitationComment.java  InvitationContent.java  UserInvitation.java
src/main/java/com/douk/muses/service/: TAttentionService.java  TBlacklistService.java  TCommentService.java  TGoldService.java  TInvitationService.java  TPartitionsService.java  TUserService.java
src/main/java/com/douk/muses/service/impl/: EmailServiceImpl.java  TAttentionServiceImpl.java  TBlacklistServiceImpl.java  TCommentServiceImpl.java  TGoldServiceImpl.java  TInvitationServiceImpl.java  TPartitionsServiceImpl.java  TUserServiceImpl.java
src/main/java/com/douk/utils/JWT/: JWTUtils.java
src/main/java/com/douk/utils/md5/: MD5Utils.java
src/main/java/com/douk/utils/result/: ResponseUtil.java  Result.java  ResultCodeEnum.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/douk/muses/mapper/xml/: TAttentionMapper.xml  TBlacklistMapper.xml  TCommentMapper.xml  TGoldMapper.xml  TInvitationMapper.xml  TPartitionsMapper.xml  TUserMapper.xml
src/test/java/com/douk/muses/: MusesApplicationTests.java  test.java
